/*
 * bench_sqlite3.c
 *
 *  Created on: Jun 20, 2023
 *      Author: luisferreira
 */
//========== SETTINGS ===========
#define OPERATIONS_PER_TRANSACTION 10
#define NR_TRANSACTIONS 10
// #define STM32 1
//===============================


#include "bench_sqlite3.h"
#include <stdio.h>
#include "sqlite3.h"


#ifdef STM32
#include "stm32h7xx_hal.h"
#include "MRAM_driver.h"
#include "lfs.h"
#include "flash_driver.h"
#include "littlefs_sqlite_vfs.h"
#define UNSIGNED_FORMAT "%lu"

#else
#include <stdint.h>
#include <time.h>
#include <stdlib.h>
#include <string.h>
#define BILLION  1000000000.0
#define UNSIGNED_FORMAT "%u"
#endif



//Individual query max size
#define TRANSACTION_STRING_SIZE (60 + (20*OPERATIONS_PER_TRANSACTION))

void check_error(int rc, sqlite3 * db){
	if (rc != SQLITE_OK) {
        
        fprintf(stderr, "Error: %s\n", sqlite3_errmsg(db));
        sqlite3_close(db);
        
        exit(-1);
    }
}

sqlite3 * sqlite_init(void * heap_buffer, uint32_t szBuf){
	sqlite3 *db;
	int rc;
#ifdef STM32
	//Using memsys5, zero-malloc mechanism. 475KBi heap
	//Trying to set cache on separate memory zone (RAM_D2), however I do not know if SQLITE_CONFIG_HEAP overrides this configuration

	sqlite3_config(SQLITE_CONFIG_PAGECACHE,0x20000000,32,4000);
	sqlite3_config(SQLITE_CONFIG_HEAP, heap_buffer, szBuf, 2);
#endif

#ifdef STM32
	sqlite3_open_v2("helloworld7", &db, SQLITE_OPEN_READWRITE | SQLITE_OPEN_CREATE, "littlefs");
#else
	rc =  sqlite3_open("helloworld", &db);
	check_error(rc,db);
	#endif

	rc = sqlite3_exec(db, "PRAGMA journal_mode=WAL", 0, 0, 0);
	check_error(rc,db);

	return db;
}

void create_table(sqlite3 *db){
	int rc;
	char *err_msg = 0;
	char * createTable = "CREATE TABLE Sensor(Timestamp INT, Device INT, Zone INT, Pressure INT);";
	rc = sqlite3_exec(db, createTable, 0, 0, &err_msg);

	check_error(rc,db);
	printf("Good table create\n");
	
}

void drop_table(sqlite3 *db){
	int rc;
	char *err_msg = 0;
	char * dropTableIfExists = "DROP TABLE IF EXISTS Sensor;";
	rc = sqlite3_exec(db, dropTableIfExists, 0, 0, &err_msg);
	check_error(rc,db);
	printf("Good table drop\n");
	
}

void print_sqlite_version(sqlite3 * db){
	sqlite3_stmt *res;
	int rc;
	rc = sqlite3_prepare_v2(db, "SELECT SQLITE_VERSION()", -1, &res, 0);
	check_error(rc,db);

	rc = sqlite3_step(res);

	if (rc == SQLITE_ROW) {
		printf("SQLite version: %s\n", sqlite3_column_text(res, 0));
	} else {
		check_error(rc,db);
	}
}

void prepare_write_queries(char (* sqlQueries)[TRANSACTION_STRING_SIZE], uint32_t * value, uint32_t nrQueries){
	char aux[60];

	for(int t = 0; t < nrQueries; t++){
	  //Create queries
	  sprintf(sqlQueries[t], "INSERT INTO Sensor VALUES ");

	  for (int i = 0; i < OPERATIONS_PER_TRANSACTION - 1; i++, *value += 1){
		  sprintf(aux, "(" UNSIGNED_FORMAT ",%d,%d,%d),",*value, rand()%255,rand()%255,rand()%255);
		  strcat(sqlQueries[t], aux);
	  }
	  sprintf(aux, "(" UNSIGNED_FORMAT ",%d,%d,%d);",*value,rand()%255,rand()%255,rand()%255);
	  *value += 1;
	  strcat(sqlQueries[t], aux);
	}

	//printf("Example query: %s\n", sqlQueries[1]);
}

void prepare_read_queries(char (* sqlQueries)[TRANSACTION_STRING_SIZE], uint32_t numQueries, uint32_t queryOffset){

	for(int t = 0; t < numQueries; t++){
	  //Create queries
	  sprintf(sqlQueries[t], "SELECT Pressure from Sensor WHERE " UNSIGNED_FORMAT " <= Timestamp < " UNSIGNED_FORMAT ";", OPERATIONS_PER_TRANSACTION * (queryOffset+t), OPERATIONS_PER_TRANSACTION * (1+queryOffset+t));
	}

	//printf("Example query: %s\n", sqlQueries[1]);
}

void measure_basic_throughput(sqlite3 *db){
	#ifdef STM32
	char (* sqlQueries)[TRANSACTION_STRING_SIZE] = (void *) 0x38000000;
	#else
	char (* sqlQueries)[TRANSACTION_STRING_SIZE] = malloc(128000);
	#endif


	char *err_msg = 0;
	int rc;

	//Prepare queries
	uint32_t counter = 0;
	int leftOverBatch = 0;
	//Memory zone where array is located only supports 64KBi. Using 60KBi
	uint32_t nrTransactionsPerBatch = 61440/(TRANSACTION_STRING_SIZE);
	uint32_t nrBatches = NR_TRANSACTIONS / nrTransactionsPerBatch;
	uint32_t nrTransactionsLeftoverBatch = 0;
	if(NR_TRANSACTIONS % nrTransactionsPerBatch){
		leftOverBatch=1;
		nrTransactionsLeftoverBatch = NR_TRANSACTIONS % nrTransactionsPerBatch;
	}

	printf("Test setup\n"
			"Inserts per transaction: %d\n"
			"Nr transactions: %d\n"
			"Number transactions per batch: " UNSIGNED_FORMAT "\n"
			"Nr batches: " UNSIGNED_FORMAT "\nLeftoverBatch? %s\n"
			"Nr transactions leftover batch: " UNSIGNED_FORMAT "\n",
				OPERATIONS_PER_TRANSACTION,
				NR_TRANSACTIONS,
				nrTransactionsPerBatch,
				nrBatches,
				leftOverBatch ? "Yes" : "No",
				NR_TRANSACTIONS % nrTransactionsPerBatch);

//========= INSERTION THROUGHPUT ===========

#ifdef STM32
	int startTime = 0, elapsedTime = 0;
#else
	double timeSpent = 0;
	struct timespec start, end;
#endif

	for(int batch = 0; batch < nrBatches; batch++ ){
		prepare_write_queries(sqlQueries,&counter, nrTransactionsPerBatch);
#ifdef STM32
    	startTime = HAL_GetTick();
#else
    	clock_gettime(CLOCK_REALTIME, &start);
#endif
		for(int t = 0; t < nrTransactionsPerBatch; t++){
			rc = sqlite3_exec(db, sqlQueries[t], 0, 0, &err_msg);
			check_error(rc,db);
		}
#ifdef STM32
    elapsedTime += HAL_GetTick() - startTime;
#else
	clock_gettime(CLOCK_REALTIME, &end);
	timeSpent += (end.tv_sec - start.tv_sec) +
                                (end.tv_nsec - start.tv_nsec) / BILLION;
#endif
	}

	if(leftOverBatch){
		prepare_write_queries(sqlQueries,&counter, nrTransactionsLeftoverBatch);
#ifdef STM32
    	startTime = HAL_GetTick();
#else
    	clock_gettime(CLOCK_REALTIME, &start);
#endif
		for(int t = 0; t < nrTransactionsLeftoverBatch; t++){
			rc = sqlite3_exec(db, sqlQueries[t], 0, 0, &err_msg);
			check_error(rc,db);
		}
#ifdef STM32
    elapsedTime += HAL_GetTick() - startTime;
	printf("Took %d ms to insert %d records \n", elapsedTime,OPERATIONS_PER_TRANSACTION * NR_TRANSACTIONS);
#else
	clock_gettime(CLOCK_REALTIME, &end);
	timeSpent += (end.tv_sec - start.tv_sec) +
                                (end.tv_nsec - start.tv_nsec) / BILLION;
	printf("Took %lf ms to insert %d records \n", timeSpent,OPERATIONS_PER_TRANSACTION * NR_TRANSACTIONS);
#endif
	}

//========= READ THROUGHPUT ===========
	sqlite3_stmt *res;
#ifdef STM32
	elapsedTime = 0;
#else
	timeSpent = 0;
#endif
	int batch = 0;
	for(batch = 0; batch < nrBatches; batch++ ){
		prepare_read_queries(sqlQueries, nrTransactionsPerBatch,  nrTransactionsPerBatch*batch);
#ifdef STM32
    	startTime = HAL_GetTick();
#else
    	clock_gettime(CLOCK_REALTIME, &start);
#endif
		for(int t = 0; t < nrTransactionsPerBatch; t++){
//			printf("%s\n",sqlQueries[t]);
			rc = sqlite3_prepare_v2(db, sqlQueries[t], -1, &res, 0);
			check_error(rc,db);
			while((rc = sqlite3_step(res)) == SQLITE_ROW){}
			sqlite3_finalize(res);
			
		}
#if STM32
    	elapsedTime += HAL_GetTick() - startTime;
#else
		clock_gettime(CLOCK_REALTIME, &end);
		timeSpent += (end.tv_sec - start.tv_sec) +
                                (end.tv_nsec - start.tv_nsec) / BILLION;
#endif
	}


	if(leftOverBatch){
		prepare_read_queries(sqlQueries, nrTransactionsLeftoverBatch, batch*nrTransactionsPerBatch);
#ifdef STM32
    	startTime = HAL_GetTick();
#else
    	clock_gettime(CLOCK_REALTIME, &start);
#endif
		for(int t = 0; t < nrTransactionsLeftoverBatch; t++){
//			printf("%s\n",sqlQueries[t]);
			rc = sqlite3_prepare_v2(db, sqlQueries[t], -1, &res, 0);
			if (rc != SQLITE_OK ) {
			  printf("SQL error: %s\n", err_msg);

			  sqlite3_free(err_msg);
			  sqlite3_close(db);

			  exit(-1);
			} else{
				while((rc = sqlite3_step(res)) == SQLITE_ROW){

				}
				sqlite3_finalize(res);
			}
		}
#ifdef STM32
    elapsedTime += HAL_GetTick() - startTime;
	printf("Took %d ms to read %d records \n", elapsedTime,OPERATIONS_PER_TRANSACTION * NR_TRANSACTIONS);
#else
	clock_gettime(CLOCK_REALTIME, &end);
	timeSpent += (end.tv_sec - start.tv_sec) +
                                (end.tv_nsec - start.tv_nsec) / BILLION;
	printf("Took %lf ms to read %d records \n", timeSpent,OPERATIONS_PER_TRANSACTION * NR_TRANSACTIONS);
#endif
	}

}

#ifdef STM32
void wipe_flash(){
	//FIrst six sectors are occupied with code
	erase_flash_sector(6, 1);
	erase_flash_sector(7, 1);
	for(int i = 0; i < 8; i++){
		erase_flash_sector(i, 2);
	}
}
#endif

int test_sqlite3(){
  sqlite3_stmt *res;
  int rc;
#ifdef STM32
  uint32_t szBuf = 500400;
  void * pBuf = malloc(szBuf);

  mram_wipe();
  //wipe_flash();

  littlefs_vfs_init("helloworld7", 0);

  sqlite3 * db = sqlite_init(pBuf, szBuf);
#else
 sqlite3 * db = sqlite_init(NULL, 0);
#endif
  print_sqlite_version(db);
  create_table(db);

  measure_basic_throughput(db);





  //printf("%s\n", sqlQueries);
  char * select = "SELECT count(*) FROM Sensor;";
  rc = sqlite3_prepare_v2(db, select, -1, &res, 0);
  if (rc != SQLITE_OK ) {

	  fprintf(stderr, "SQL error: %s\n", sqlite3_errmsg(db));
	  sqlite3_close(db);

	  return 1;
  } else{
	  rc = sqlite3_step(res);

	  if (rc == SQLITE_ROW) {
		printf("%s\n", sqlite3_column_text(res, 0));
	  } else{

		  printf("Rc error: %d\n",rc);

	  }
  }

  sqlite3_finalize(res);
  drop_table(db);
  sqlite3_close(db);
   //Check which files remain
#ifdef STM32
  littlefs_vfs_ls("/");
  littlefs_vfs_close();
  free(pBuf);
#endif
  
  return 0;
}

#ifndef STM32
int main(int argc, char ** argv){
	test_sqlite3();
}
#endif
